# spring_project

./: README.md
SpringProject/: pom.xml
SpringProject/WebContent/: index.jsp
SpringProject/WebContent/WEB-INF/: web.xml
SpringProject/WebContent/WEB-INF/board/: springBoard.jsp
SpringProject/WebContent/WEB-INF/notice/: springBoard.jsp
SpringProject/src/config/mybatis/: jdbc.properties  mybatis-context.xml
SpringProject/src/config/resources/: log4j.properties
SpringProject/src/config/spring/: servlet_context.xml
SpringProject/src/grace/an/board/dao/: BoardDao.java
SpringProject/src/grace/an/board/dao/impl/: BoardDaoImpl.java  BoardMapper.xml
SpringProject/src/grace/an/board/mapper/: BoardMapper.xml
SpringProject/src/grace/an/board/service/: BoardMgr.java
SpringProject/src/grace/an/board/service/impl/: BoardMgrImpl.java
SpringProject/src/grace/an/board/web/: BoardController.java
SpringProject/src/grace/an/user/dao/: UserDao.java
SpringProject/src/grace/an/user/dao/impl/: UserDaoImpl.java  UserMapper.xml
SpringProject/src/grace/an/user/web/: UserController.java
SpringProject/src/spring/board/: BoardController.java
